# jenkinsTest

./: Dockerfile_2  build.gradle  settings.gradle
src/main/java/com/example/demo/: CustomConfig.java  HomeController.java  SpringBootStudyApplication.java  SpringBootStudyUnitTestApplication.java  ToDo.java  ToDoController.java  ToDoRepository.java  ToDoService.java  ToDoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: add.html  index.html
src/test/java/com/example/demo/: IntegrationTest.java  JpaTest.java  MvcTest.java  SeleniumTest.java  SpringBootStudyApplicationTests.java  SpringBootStudyUnitTestApplicationTests.java
